# reqresInTestAPI

./: README.md  pom.xml
src/main/java/ru/s1uad_dw/: Main.java
src/test/java/: Example.java
